<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namrata.mypracto.MainActivity">

 <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:text="Find &amp; Book"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/list"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="27dp" >
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:textSize="10sp"
        android:textColor="@color/colorBlack"
         />


</RelativeLayout>
